spring.application.name=bookapi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8009
logging.file.path=~/Desktop/logs/bookapi.log
logging.file.name=bookapi.log

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always